<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cities</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header></header>
    <main>
        <div id="left">
            <h1>LIST OF CITIES</h1>
            <div id="cities"></div>
        </div>
        <div id="middle">
            <div class="input_background">
                <div class="mini_container">
                    <p>Name:</p>
                    <input id="add_name" type="text">
                </div>
                <div>
                    <p>Country:</p>
                    <input id="add_country" type="text">
                </div>
            </div>
            <div id="add_button" class="green_button">Add City</div>
        </div>
        <div id="right">
            <div class="input_background">
                <div class="mini_container">
                    <p>Text:</p>
                    <input id="search_name" type="text">
                </div>
                <div>
                    <p>Country:</p>
                    <input id="search_country" type="text">
                </div>
            </div>
            <div id="search_button" class="green_button">Search Cities</div>
            <div id="city_suggestions_hidden"></div>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>